<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>967</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>QRunnable</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_qTread">
      <property name="text">
       <string>QThread</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_test">
      <property name="text">
       <string>QWorker-handle-thread   test</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="moveToButton">
      <property name="text">
       <string>QThread - Move to Thread - 多线程但不能控制数量</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="semphoreButton">
      <property name="text">
       <string>QThread - Move to Thread - 信号量 - 多线程能控制线程数量</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_QTConcurrent">
      <property name="text">
       <string>QTConcurrent::run</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>967</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
